apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  annotations:
    apps.open-cluster-management.io/deployables: ""
    apps.open-cluster-management.io/subscriptions: acm-app/httpd-subscription-1,acm-app/httpd-subscription-1-local
    open-cluster-management.io/user-group: c3lzdGVtOnNlcnZpY2VhY2NvdW50cyxzeXN0ZW06c2VydmljZWFjY291bnRzOm9wZW4tY2x1c3Rlci1tYW5hZ2VtZW50LHN5c3RlbTphdXRoZW50aWNhdGVk
    open-cluster-management.io/user-identity: c3lzdGVtOnNlcnZpY2VhY2NvdW50Om9wZW4tY2x1c3Rlci1tYW5hZ2VtZW50Om11bHRpY2x1c3Rlci1vcGVyYXRvcnM=
  creationTimestamp: "2021-04-19T09:06:18Z"
  generation: 1
  managedFields:
  - apiVersion: app.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:apps.open-cluster-management.io/deployables: {}
          f:apps.open-cluster-management.io/subscriptions: {}
      f:status: {}
    manager: multicluster-operators-application
    operation: Update
    time: "2021-04-19T09:06:18Z"
  - apiVersion: app.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        .: {}
        f:componentKinds: {}
        f:descriptor: {}
        f:selector:
          .: {}
          f:matchExpressions: {}
    manager: unknown
    operation: Update
    time: "2021-04-19T09:06:18Z"
  name: httpd
  namespace: acm-app
  resourceVersion: "1805751"
  selfLink: /apis/app.k8s.io/v1beta1/namespaces/acm-app/applications/httpd
  uid: 59405578-1224-41ff-a8c3-37d423b2e720
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app
      operator: In
      values:
      - httpd
